<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="VenueSelectionSystem.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bootstriptest.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">

                        <asp:ContentPlaceHolder ID="ContentPlaceHolderAdminName" runat="server">
                        </asp:ContentPlaceHolder>
                    </a>
                    <button type="button" class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>



                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav navbar-right ">
                        <li><a href="AdminHome.aspx">Home</a></li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">View <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="AdminViewAdmins.aspx">Admin</a></li>
                                <li><a href="AdminViewVenues.aspx">Venue</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>


        <div class="container" id="mainContentPlace">

            <asp:ContentPlaceHolder ID="adminContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%--footer--%>
        <div class="navbar navbar-default navbar-fixed-bottom">Buid by TechBantu</div>

        <%--Jquery--%>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
    </form>
</body>
</html>
