<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="VenueSelectionSystem.Site1" %>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body>
   
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand navbar-link" href="#">Admin</a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active" role="presentation"><a href="AdminHome.aspx">Home</a></li>
                    <li class="dropdown">

                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">View <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="AdminViewAdmins.aspx">Admin</a></li>
                            <li><a href="AdminViewVenues.aspx">Venue</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <p class="container">Paragraph</p>
    <form runat="server">
        <div>


            <asp:ContentPlaceHolder ID="adminContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
